m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_2 2021.06, Jun 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/filespace/c/cli649/ece551/modelsim/tutorial
T_opt
!s110 1675660722
V4OOR@XZzSzh]KYgj42PH>0
Z2 04 9 4 work up_dwn_tb fast 0
=1-000ae431a4f1-63e08db2-6e043-257e9a
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OE;O;2021.2_2;73
R1
T_opt1
!s110 1675660776
V5fO3hKC8zil<VLHSiMh2`0
04 7 4 work counter fast 0
R2
=1-000ae431a4f1-63e08de8-b8bf1-257fc6
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1675646335
V>P?igZl3jNGL>CZmK1;l:0
R2
=1-000ae431a4f1-63e0557f-79555-23629a
R3
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt2
R6
R1
vcounter
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1675660880
!i10b 1
!s100 kS51lX4GC3LaF=Hh[YJ^20
IjA6DFzMg4O>[3hCceX>D90
S1
Z7 d/filespace/c/cli649/ece551/ex1
w1675660876
8/filespace/c/cli649/ece551/ex1/counter.sv
F/filespace/c/cli649/ece551/ex1/counter.sv
!i122 36
L0 1 25
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OE;L;2021.2_2;73
r1
!s85 0
31
!s108 1675660880.000000
!s107 /filespace/c/cli649/ece551/ex1/counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/c/cli649/ece551/ex1/counter.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vup_dwn_tb
!s110 1675660708
!i10b 1
!s100 OPj73?<`C1gXgkbCoan<C1
ImKPR3A?;jDFCc5`0aje]Q3
R7
w1675660701
8/filespace/c/cli649/ece551/ex1/counter_tb.v
F/filespace/c/cli649/ece551/ex1/counter_tb.v
!i122 35
L0 1 29
R8
R9
r1
!s85 0
31
!s108 1675660708.000000
!s107 /filespace/c/cli649/ece551/ex1/counter_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/filespace/c/cli649/ece551/ex1/counter_tb.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
